 <!DOCTYPE html>
<html>

    <head>
        <title>Table Layout</title>
    </head>

    <body>
        <table border="1" width="700px" height="300px" align="center">
            <tr>
                <td colspan="2" style="background-color: lightblue;">
                    <img src="./BMW_logo_(gray).svg.png"
                        width="200px">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a
                        href="https://www.google.com/search?q=BMW&rlz=1C1VDKB_enIN1055IN1055&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiqzbq3gO3-AhWdRmwGHShwCdcQ_AUoAXoECAEQAw&biw=1440&bih=827&dpr=1"
                        style="color:brown;" target="_blank">Home</a> | <a
                        href="https://www.google.com/search?q=volkswagen+history+about&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjSzIj-uer-AhXbTWwGHS5dDSAQ_AUoAXoECAEQAw&biw=1034&bih=752&dpr=1"
                        style="color: green;" target="_blank">About Us</a> |
                    <a
                        href="https://www.google.com/search?q=BMW&rlz=1C1VDKB_enIN1055IN1055&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiqzbq3gO3-AhWdRmwGHShwCdcQ_AUoAXoECAEQAw&biw=1440&bih=827&dpr=1"
                        style="color: blue;" target="_blank">Contect Us</a> |
                    <a
                        href="https://www.cardekho.com/Volkswagen/Surat/cardealers"
                        style="color:darkred;" target="_blank">info</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: coral;">
                    <h2 style="color: lightslategray;" align="center">BMW</h2>
                    <abbr title="this is banner">
                        <img src="./6_1200x.webp"
                            height="200px" width="800px">
                    </abbr>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nulla voluptates nihil corporis dolores iste
                        qui, labore dolor quisquam error quae illo cumque
                        quaerat molestiae voluptatibus veniam. Unde hic
                        repudiandae iste?</p>
                </td>
                <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Delectus tenetur debitis, nam voluptas rem
                        voluptate. Tempora eos deserunt molestias eveniet.
                        Blanditiis odit sed nostrum quam saepe provident
                        facilis itaque voluptatum.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: lightblue;">
                    This is BMW
                </td>
            </tr>
        </table>
    </body>

</html>